//flex行布局
.flex-row {
  display: flex;
  flex-direction: row;
}
//列布局
.flex-col {
  display: flex;
  flex-direction: column;
}
//居中
.center {
  align-items: center;
}
//上下居中
.middle {
  justify-content: center;
}
//两端对齐
.between {
  justify-content: space-between;
}
