@font-face {
  font-family: 'icomoon';
  src: url('fonts/icomoon.eot?p5cmbp');
  src: url('fonts/icomoon.eot?p5cmbp#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?p5cmbp') format('truetype'),
    url('fonts/icomoon.woff?p5cmbp') format('woff'),
    url('fonts/icomoon.svg?p5cmbp#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^='icon-'],
[class*=' icon-'] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-email:before {
  content: '\e900';
}
.icon-google-plus:before {
  content: '\ea8b';
}
.icon-facebook:before {
  content: '\ea90';
}
.icon-twitter:before {
  content: '\ea96';
}
.icon-sina-weibo:before {
  content: '\ea9a';
}
.icon-rss:before {
  content: '\ea9b';
}
.icon-github:before {
  content: '\eab0';
}
.icon-linkedin:before {
  content: '\eaca';
}
